package stitch

import (
	"encoding/json"
	"fmt"
	"github.com/drichardson/appengine/signedrequest"
	"github.com/drichardson/appengine/storage"
	"google.golang.org/appengine/taskqueue"
)

// Video defines a video variant generated by a transcode operation.
type Video struct {
	ContentType   string               `json:"content_type"`
	Width         int                  `json:"width"`
	Height        int                  `json:"height"`
	BitsPerSecond int                  `json:"bits_per_second"`
	Object        storage.BucketObject `json:"object"`
}

// VideoFrame identifies the location of an image extracted from a video.
type VideoFrame struct {
	Object storage.BucketObject `json:"object"`
}

// VideoTranscodeOperation defines a transcode operation to perform and where to put the result.
// The MaxWidth and MaxHeight specify the maximum bounds of the video, which is aspect-fitted
// into the bounds. BitsPerSecond is the target bitrate of the video (which may be average
// or constant bit-rate, this is up to the transcode service to decide).
type VideoTranscodeOperation struct {
	Destination   storage.BucketObject `json:"destination"`
	MaxWidth      int                  `json:"max_width"`
	MaxHeight     int                  `json:"max_height"`
	BitsPerSecond int                  `json:"bits_per_second"`
}

// ExtractVideoFrameOperation defines the destination of a video frame extraction
// operation.
type ExtractVideoFrameOperation struct {
	Destination storage.BucketObject `json:"destination"`
}

// TranscodeOperationsRequest is used to request transcode operations from the
// transcode service.
type TranscodeOperationsRequest struct {
	Source                      storage.BucketObject         `json:"source"`
	VideoTranscodeOperations    []VideoTranscodeOperation    `json:"transcode_operations"`
	ExtractVideoFrameOperations []ExtractVideoFrameOperation `json:"extract_frame_operations"`
	Callback                    signedrequest.SignedRequest  `json:"callback"`
}

// TranscodeOperationsResponse contains the result of a TranscodeOperationsRequest.
type TranscodeOperationsResponse struct {
	TranscodedVideos []Video      `json:"transcoded_videos"`
	ExtractedFrames  []VideoFrame `json:"extracted_frames"`
}

// NewVideoTranscodeOperation returns VideoTranscodeOperation with a standardized storage object name.
func NewVideoTranscodeOperation(source *storage.BucketObject, maxEdge, bitsPerSecond int) VideoTranscodeOperation {
	return VideoTranscodeOperation{
		Destination: storage.BucketObject{
			Bucket: source.Bucket,
			Object: source.Object + fmt.Sprintf(".lte_%dpixels_%dbps.mp4", maxEdge*maxEdge, bitsPerSecond),
		},
		MaxWidth:      maxEdge,
		MaxHeight:     maxEdge,
		BitsPerSecond: bitsPerSecond,
	}
}

// NewExtractVideoFrameOperation returns an ExtractVideoFrameOperation with a standardized
// storage object name.
func NewExtractVideoFrameOperation(source *storage.BucketObject) ExtractVideoFrameOperation {
	return ExtractVideoFrameOperation{
		Destination: storage.BucketObject{
			Bucket: source.Bucket,
			Object: source.Object + fmt.Sprintf(".video_frame.jpg"),
		},
	}
}

// QueueJob add a TranscodeOperations to the thumbnail taskqueue.
func (ops *TranscodeOperationsRequest) Task() (*taskqueue.Task, error) {
	opsBytes, err := json.Marshal(ops)
	if err != nil {
		return nil, err
	}

	task := &taskqueue.Task{
		Method:  "PULL",
		Payload: opsBytes,
	}
	return task, nil
}
